홍준표 경남 도지사 31 일 자유 한국 당 전당대회 자유 한국 당 제 19 대다 대통령 선거 후보 확정 돼다 . 홍 후보 선거인단 득표율 61 . 6 %, 여론조사 지지율 46 . 7 % 를 얻다 . 합산 지지율 54 . 15 % 로 다른 후보 압승했 .

홍 지사 이 날 후보 수락 연설 " 문재인 후보 10 분 이내 제압 하다 자신 있다 " 라며 이른바 ' 보수 스트 롱맨 ' 임 강조 하다 . 다음 홍 후보 연설 전문 .

홍준표 자유 한국 당 대선 후보
존경 하다 국민 여러분 , 당원 동지 여러분 .

제 입당 지다 오늘 로써 22 년 되다 . 탄핵 혼란 속 오늘 대통령 후보 선출 하다 돼다 . 가슴 벅 차고 먹다 먹다 . 그러나 정작 잠 안 오다 답답하다 . 오늘 박근혜 전 대통령 파면 되다 구속 되다 날 . 어떻다 보다 이중 처벌 느낌 받다 그렇다 날 . 이제 국민 박근혜 전 대통령 용서 하다 때 되다 않다 그렇게 생각 하다 . 우리 기대다 의지 하다 담벼락 무너지다 . 이제 우리 하다 하다 일 이 무너지다 담벼락 보고 한탄 하다 때 아니다 . 시간 없다 . 홍준표 국민 우리 자유 한국 당 새롭다 든든하다 튼튼하다 담벼락 대통령 되다 하다 .

지금 야권 주도 민중 혁명 일어나다 . 무 정부 상태 . 야당 주장 하다 대로 정권 교체 , 교체 하다 정부 없다 . 우리 지금 하다 하다 일 , 국민 하다 하다 일 5 월 9 일 신정 부르다 수립 하다 것 . 유럽 좌파 몰락 하다 . 남미 좌파 몰락 하다 . 우리 주변 싸다 있다 4 강 지도자 들 미국 트럼프 , 일본 아베 , 중국 시진핑 , 러시아 푸틴 모두 극우 국수주의자 . 이렇다 극우 국수주의자 들 속 5 월 9 일 유약 좌파 정부 탄생 하다 대한민국 살아나다 길이 막막 하다 . 이제 강단 결기 갖추다 스트롱맨 필요하다 시대 . 그래서 홍준표 여러분 힘 5 월 9 일 당당하다 대통령 되다 하다 . 당당하다 대통령 돼다 나라 조속 히 안정 시키다 골고루 자다 살다 대한민국 만들다 .

세 번째 대선 구도 문제 . 이번 대선 좌파 둘 , 얼치기 좌파 하다 명 , 그리고 우파 홍준표 나가다 . 지금 기울다 운동장 . 어제 여론조사 보다 1 천 명 여론조사 하다 보수 우파 , 진보 좌파 , 중도 이렇게 물다 때 1 천명 중 87 명 보수 우파 하다 . 나머지 중도 진보 좌파 하다 . 기울다 운동장 . 우파 들 부끄럽다 ? 탄핵 돼다 . 이제 오늘 박근혜 전 대통령 구속 되다 탄핵 끝나다 . 탄핵 원인 돼다 바르다 정당 사람 들 , 이제 돌아오다 하다 . 우리 문 열다 돌아오다 기다리다 . 기다리다 보수 대다 통합 하다 . 그렇게 하다 보수 우파 대통 합 대통령 되다 하다 .

네 번째 안보 위기 . 20 년 간 외교 , 6 자 회담 북핵 풀다 하다 북 핵기술 마지막 단계 가다 . 대통령 되다 조속 히 미국 핵무기 재 배치 협상 하다 . 그렇게 하다 지금 나토 하다 , 나토 독일 , 이탈리아 , 터키 핵무기 재 배치 하다 . 핵무기 재배 치르다 미국 바로 협상 하다 하다 . 그리고 북한 20 이르다 특수 11 군단 대적 하다 위해 해병 특전사령부 창설 하다 . 그래서 북한 특수 11 군단 대적 하다 특수부대 우리 군 두 도록 하다 . 그래서 튼튼하다 안보 대통령 되다 하다 것 .

다섯 번째 기업 살리다 최 우선 과제 두다 . 헌법 111 조 1 항 보다 자유 주의 적 시장경제 질서 . 2 항 경제민주화 . 원칙 적 자유 주의 적 시장경제 질서 추구 하다 하다 지금 정치 판 경제민주화 대한민국 경제 화두 양 보충 조항 주 되다 조항 돼다 . 국회 좌파 들 주동 하다 . 기업 옥죄 범죄 시 하다 것 안 하다 하다 . 기업 풀다 . 대한민국 마음 투자 수백 조 원 이르다 사내 유보 금 풀다 대한민국 일자리 만들다 그렇게 하다 청년 들 마음 꿈 희망 펴다 나라 만들다 .

서민 경제 살리다 . 김영란 법 때문 식당 들 안 되다 . 꽃 가게 되다 않다 . 김영란 법 3 · 5 · 10 규정 10 · 10 · 5 로 바꾸다 . 일식 당 가보다 종업원 해고 돼다 . 3 만원 짜다 리 하다 수가 없다 . 월세 감당 안 되다 . 그래서 식사 10 만원 , 선물 10 만원 . 농수산 물이 팔리다 않다 . 그리고 축의금 거꾸로 5 만원 내리다 . 10 만원 하다 서민 들 10 만원 내야 하다 줄 알 마음 부담 너무 많다 . 그래서 축의금 5 만원 내리다 . 서민 경제 밑바닥 살펴보다 것 . 그렇게 하다 일자리 대통령 되다 서민 대통령 되다 하다 .

여섯 번째 . 최순실 사태 중 국민 들 가장 분노 게 정유 어리다 친구 잘못 말 하다 것 . 돈 실력 백도 실력 하다 . 그렇게 이야기 하다 국민 얼마나 분노 하나 . 아마 학부모 들 분노 근원 여기 있다 보다 . 돈 백도 통 하다 않다 그렇다 공정 사회 만들다 . 그래서 정의 대통령 되다 .

일곱 번째 . 이제 당 친 박다 없다 . 우리당 이제 친 박다 없다 . 계 파도 없다 . 계 파가 왜 없어지다 . 지금 여야 정당 사상 처음 계파 없이 독고 다이로 대통령 후보 되다 사람 저 없다 . 한국 정당 사 자기 계파 없이 대통령 후보 되다 사람 있다 . 홍준표 처음 . 홍준표 후보 돼다 이 당 무슨 계 파가 있다 . 이제 계 파가 없다 . 모든 계파 없이 당 하나 돼다 하다 . 역대 대통령 계파 하다 경선 계 파로 후보 되다 계파 갖다 청와대 들어가다 계파 챙기다 . 역대 대통령 다 망 하다 . 얼마나 불행하다 . 한국 최초 계파 없다 대통령 후보 탄생 하다 당 . 그래서 저 계파 대통령 아니다 국민 대통령 돼다 보다 . 우리 당원 여러분 들 대통령 돼다 보다 .

여덟 번 째 제 어머니 무학 , 학교 가보다 않다 . 국 졸도 아니다 무학 . 제 어머니 문맹 . 한글 못 읽다 . 아버지 40 년 전 돌아가다 어머니 20 년 전 돌아가다 . 그렇다 무 지렁이 출신 . 홍준표 부모 로부터 유산 받다 게 단 1 원도 없다 . 저 무 지렁이 출신 . 천민 출신 . 그런데 그 무 지렁이 출신 우리 한국 건국 산업화 이루다 YS 민주화 이루다 이 당 대통령 후보 돼다 . 꿈 있다 때문 가능하다 . 꿈 갖다 살다 때문 가능하다 . 저 돈 있다 대통령 되다 것 아니다 돈 좇 대통령 안 되다 . 꿈 있다 대통령 되다 하다 . 대한민국 서민 들 꿈 꾸다 마음대로 자기 뜻 펴다 칠 수 있다 세상 만들기 위해 돈 좇 대통령 안 되다 돈 있다 대통령 안 되다 꿈 있다 대통령 되다 여러분 오늘 약속 하다 .



제 인생 멘토 이순신 장군 아니다 세종대왕 아니다 내 엄마 . 제 나이 60 이 넘어서다 내 인생 멘토 내 엄마 . 이번 출마 하다 전 내 묘소 가다 . 가다 절하 우리 엄마 글 몰르다 . 대구 중학교 때 자취 하다 때 시골 올라오다 시내 나가다 글 모르다 때문 꼭 버스 번호 알다 주다 . 엄마 나가다 이 번호 타고 와 하다 . 그런데 그렇게 무 지렁이 살다 자식 사랑 하다 남편 사랑 하다 가족 사랑 하다 그렇게 헌신 적 살다 . 내 인생 멘토 내 엄마 . 내 인생 마지막 꿈 대통령 돼다 내 엄마 착하다 사람 들 잘살다 한번 해보다 그게 마지막 소원 .

청년 신용 , 일자리 안상수 , 핵 무장 전도사 원유철 , 보수 논객 김진 , 불사조 이인제 , 우리당 크다 형님 김관용 , 태극기 전사 김진태 이 모든 분들 모시 힘 합치다 5 월 9 일 강력하다 우파 정부 수립 해보다 .

여러분 걱정 하다 문재인 후보 10 분 이내 제압 하다 자신 있다 . 이제 우리 숨다 말 자 . 부끄럽다 말 자 . 이 당다 홍준표 중심 새롭다 당 돼다 . 이제 대한민국 여태 나라 건국 산업화 이루다 또 YS 를 통해 민주화 이루다 이제 이 나라 선진 강국 만 들어가다 세력 자유 한국 당 . 이 당 이 나라 중심 되다 . 이 당 이 나라 대표 이 나라 중심 되다 . 모두 함께 부끄럽다 자유 나가다 이제 5 월 9 일 강력하다 리더십 가지다 그렇다 우파 정권 탄생 하다 수 있다 여러분 힘 모으다 시기 바란 . 여러분 감사 하다 .